; Properties file for REDCap ETL (Extract Transform Load)

;----------------------------------------------------------
; Configuration project information
;----------------------------------------------------------

; The URL for the REDCap API being used.
; Not ending the URL with a slash (/) may cause an error.
redcap_api_url = 
ssl_verify = true
ca_cert_file = 

; The REDCap API token for the REDCap configuration
; project for this REDCap ETL instance.
config_api_token = 


;-----------------------------------------------------------
; E-mail error notification information (optional)
;-----------------------------------------------------------

; The from address for e-mails that are sent by REDCap ETL
from_email_address =

; The to e-mail address list for sending 
; error messages via email; for cases where the configuration
; project has not yet been, or; can't be, reached.
; A comma-separated list of e-mail addresses can be specified.
admin_email_list = 

; The subject for error e-mails sent by REDCap ETL
email_subject = 

;-----------------------------------------------------------
; Server log file information (optional)
;-----------------------------------------------------------
; An optional log file where log messages will be written
; on the server.
log_file = 


;----------------------------------------------------------------
; Web script information (optional)
;----------------------------------------------------------------
; The name of the file to use for the REDCap DET (Data Entry Trigger)
; handling script that is generated by the install script.
; If no name is specified, no script will be generated.
; This script allows you to activate the ETL process
; using REDCap's DET mechanism. It is a PHP script that needs to
; be in a directory where it can be accesses as a web page.
web_script = 
web_script.timezone = 

