; Configuration file for REDCap ETL (Extract Transform Load)

;----------------------------------------------------------
; REDCap API connection information
;----------------------------------------------------------

; The URL for the REDCap API being used.
; Not ending the URL with a slash (/) may cause an error.
redcap_api_url = 
ssl_verify = true
ca_cert_file = 

;-------------------------------------------------------------------
; Configuration project (optional, if its required properties are
; defined in this file.
;-------------------------------------------------------------------
config_api_token = 

;----------------------------------------------
; The REDCap API token for the data project
;----------------------------------------------
data_source_api_token = 

;-----------------------------------------------
; Transformation Rules
;-----------------------------------------------
transform_rules_source = 
transform_rules_file =

;----------------------------------------------
; Load database
;----------------------------------------------
db_connection = 

;-----------------------------------------------------------
; E-mail error notification information (optional)
;-----------------------------------------------------------
email_from_address =
email_subject = 
email_to_list = 

;-----------------------------------------------------------
; Logging information (optional)
;-----------------------------------------------------------
log_file = 
log_project_api_token =

;----------------------------------------------------
; ETL processing settings
;----------------------------------------------------
batch_size = 10
label_view_suffix = 
table_prefix = 
time_limit = 0
timezone = 

;----------------------------------------------------------------
; Web script information (optional)
;----------------------------------------------------------------
web_script = 
web_script_log = 

