; Configuration file for REDCap ETL (Extract Transform Load)

;----------------------------------------------------------
; REDCap API connection information
;----------------------------------------------------------

; The URL for the REDCap API being used. To find out your REDCap 
; API URL-
;   1. Log in to your REDCap project
;   2. Click on the API link on the left navigational panel
;   3. Click on REDCap API documentation link in the API Security:
;      Best Practices highlighted section
;   4. Select an action under Supported Methods section, like Export Events
;   5. Your API URL will appear in the URL section
; Not ending the URL with a slash (/) may cause an error.
redcap_api_url = 
ssl_verify = true
ca_cert_file = 

;-------------------------------------------------------------------
; Configuration project (optional, if its required properties are
; defined in this file.
;-------------------------------------------------------------------
config_api_token = 

;----------------------------------------------
; The REDCap API token for the data project
;----------------------------------------------
data_source_api_token = 

;----------------------------------------------------------
; Transformation Rules
; source: 1 = text, 2 = file, 3 = auto-generated
; (note: "text" can't be used for file-only configuration)
;----------------------------------------------------------
transform_rules_source = 
transform_rules_file =

;---------------------------------------------------------------------------
; Load database
;
; For comma-separated value files use:
;     syntax: CSV:<output-directory>
;     example: CSV:/home/jim/csv
;
; For MySQL use:
;     syntax: MySQL:<host>:<username>:<password>:<database>[:<port>]
;     example: MySQL:localhost:etl_user:Etl-Password:etl_db:3306
;
; NOTE: if your db_connection value has special characters, you may need
;       to put it in quotes, for example:
;
;       db_connection = "MySQL:localhost:etl_user:pass=[word!]:etl_db"
;---------------------------------------------------------------------------
db_connection = 

;-----------------------------------------------------------
; E-mail error notification information (optional)
;-----------------------------------------------------------
email_from_address =
email_subject = 
email_to_list = 
send_email_summary = false

;-----------------------------------------------------------
; Post-processing SQL file location (optional)
;-----------------------------------------------------------
post_processing_sql_file =

;-----------------------------------------------------------
; Logging information (optional)
;-----------------------------------------------------------
log_file = 
log_project_api_token =

;----------------------------------------------------
; ETL processing settings
;----------------------------------------------------
batch_size = 10
label_view_suffix = 
table_prefix = 
time_limit = 0
timezone = 

;----------------------------------------------------------------
; Web script information (optional)
;----------------------------------------------------------------
web_script = 
web_script_log_file = 

