; Properties file for REDCap ETL (Extract Transform Load)

;----------------------------------------------------------
; Configuration project information
;----------------------------------------------------------

; The URL for the REDCap API being used.
; Not ending the URL with a slash (/) may cause an error.
redcap_api_url = 
ssl_verify = true
ca_cert_file = 

; The REDCap API token for the REDCap configuration
; project for this REDCap ETL instance.
config_api_token = 


;-----------------------------------------------------------
; E-mail error notification information (optional)
;-----------------------------------------------------------

; The from address for e-mails that are sent by REDCap ETL
from_email_address =

; The to address list for e-mail error notifications.
; A comma-separated list of e-mail addresses can be specified.
admin_email_list = 

; The subject for error e-mails sent by REDCap ETL
email_subject = 

;-----------------------------------------------------------
; Server log file information (optional)
;-----------------------------------------------------------
; An optional log file where log messages will be written
; on the server.
log_file = 


;----------------------------------------------------
; System settings
;----------------------------------------------------

; Maximum number of seconds the ETL process is allowed to run
; A value of zero (the default value) means there is no limit
time_limit = 0

; Timezone to use, see the URL below for valid values:
; https://secure.php.net/manual/en/timezones.america.php
; By default, the default PHP timezone on the system is used
timezone = 

;----------------------------------------------------------------
; Web script information (optional)
;----------------------------------------------------------------
; The name of the file to use for the REDCap DET (Data Entry Trigger)
; handling script that is generated by the install script.
; If no name is specified, no script will be generated.
; This script allows you to activate the ETL process
; using REDCap's DET mechanism. It is a PHP script that needs to
; be in a directory where it can be accesses as a web page.
web_script = 

